CDKN1A cyclin dependent kinase inhibitor 1A[Homo sapiens]
Gene ID: 1026, updated on 10-Aug-2020


SUMMARY
-------------------------------------------------------------------------------------------------

Official Symbol: CDKN1A (provided by HGNC)
Official full name: cyclin dependent kinase inhibitor 1A (provided by HGNC)
Primary source: HGNC:HGNC:1784
See related: Ensembl:ENSG00000124762; MIM:116899
Gene type: protein coding
RefSeq status: REVIEWED
Organism: Homo sapiens

Lineage: Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo

Also known as: P21; CIP1; SDI1; WAF1; CAP20; CDKN1; MDA-6; p21CIP1

Summary: This gene encodes a potent cyclin-dependent kinase inhibitor. The encoded protein
binds to and inhibits the activity of cyclin-cyclin-dependent kinase2 or
-cyclin-dependent kinase4 complexes, and thus functions as a regulator of cell
cycle progression at G1. The expression of this gene is tightly controlled by the
tumor suppressor protein p53, through which this protein mediates the
p53-dependent cell cycle G1 phase arrest in response to a variety of stress
stimuli. This protein can interact with proliferating cell nuclear antigen, a DNA
polymerase accessory factor, and plays a regulatory role in S phase DNA
replication and DNA damage repair. This protein was reported to be specifically
cleaved by CASP3-like caspases, which thus leads to a dramatic activation of
cyclin-dependent kinase2, and may be instrumental in the execution of apoptosis
following caspase activation. Mice that lack this gene have the ability to
regenerate damaged or missing tissue. Multiple alternatively spliced variants
have been found for this gene. [provided by RefSeq, Sep 2015]

Orthologsall (/gene/?Term=ortholog_gene_1026[group]), mouse (https://www.ncbi.nlm.nih.gov/gene/12575)

GENOMIC CONTEXT
-------------------------------------------------------------------------------------------------


Location: 6p21.2

Annotation release	Status	Assembly	Chromosome	Location
-------------------------------------------------------------------------------------------------
109.20200522	current	GRCh38.p13 (GCF_000001405.39)	6	NC_000006.12 (36676463..36687332) 
105	previous assembly	GRCh37.p13 (GCF_000001405.25)	6	NC_000006.11 (36644237..36655116) 
Exont count: 6


BIBLIOGRAPHY
-------------------------------------------------------------------------------------------------


Related Articles in PubMed

1. The Regulatory Effects of CDKN1A on Relevant Genes in Kaposi's Sarcoma Cells.
Zhang J, . Ann Clin Lab Sci, 2019 Sep, PMID 31611198.
2. A potential role of cyclin-dependent kinase inhibitor 1 (p21/WAF1) in the
pathogenesis of endometriosis: Directions for future research. Zarkadoulas N, .
Med Hypotheses, 2019 Dec, PMID 31586810.
3. p21 limits S phase DNA damage caused by the Wee1 inhibitor MK1775. Hauge S, .
Cell Cycle, 2019 Apr, PMID 30943845., Free PMC Article(s): PMC6527284
4. Regulatory mechanisms of fluvastatin and lovastatin for the p21 induction in
human cervical cancer HeLa cells. Lin CK, . PLoS One, 2019, PMID 30939155., Free PMC Article(s): PMC6445431
5. Polymorphism rs2395655 affects LEDGF/p75 binding activity and p21WAF1/CIP1 gene
expression in esophageal squamous cell carcinoma. Guo R, . Cancer Med, 2019 May, 
PMID 30854807., Free PMC Article(s): PMC6536968
6. An Olive Leaf Extract Rich in Polyphenols Promotes Apoptosis in Cervical Cancer
Cells by Upregulating p21<sup>Cip/WAF1</sup> Gene Expression. Vizza D, . Nutr
Cancer, 2019, PMID 30661406.
<pre>
PHENOTYPES
-------------------------------------------------------------------------------------------------

Review eQTL and phenotype association data in this region using PheGenI
	http://www.ncbi.nlm.nih.gov/gap/PheGenI?chr=6&amp;from=36676462&amp;fromto=36676462+36687331&amp;tab=0

NHGRI GWAS CatalogCommon variants in 22 loci are associated with QRS duration and cardiac ventricular conduction.
	NHGRI GWA Catalog		
			
			NHGRI GWA Catalog(https://www.genome.gov/gwastudies/index.cfm?pmid=21076409#result_table)
			PubMed(/pubmed/21076409)Common variation near CDKN1A, POLD3 and SHROOM2 influences colorectal cancer risk.
	NHGRI GWA Catalog		
			
			NHGRI GWA Catalog(https://www.genome.gov/gwastudies/index.cfm?pmid=22634755#result_table)
			PubMed(/pubmed/22634755)Genome- and phenome-wide analyses of cardiac conduction identifies markers of arrhythmia risk.
	NHGRI GWA Catalog		
			
			NHGRI GWA Catalog(https://www.genome.gov/gwastudies/index.cfm?pmid=23463857#result_table)
			PubMed(/pubmed/23463857)Identification of three novel genetic variations associated with electrocardiographic traits (QRS duration and PR interval) in East Asians.
	NHGRI GWA Catalog		
			
			NHGRI GWA Catalog(https://www.genome.gov/gwastudies/index.cfm?pmid=25035420#result_table)
			PubMed(/pubmed/25035420)Several common variants modulate heart rate, PR interval and QRS duration.
	NHGRI GWA Catalog		
			
			NHGRI GWA Catalog(https://www.genome.gov/gwastudies/index.cfm?pmid=20062063#result_table)
			PubMed(/pubmed/20062063)</pre>

VARIATION
-------------------------------------------------------------------------------------------------

See variants in ClinVar, http://130.14.22.59/sites/gene/clinvar/?term=CDKN1A[gene]
See studies and variants in dbVar, http://130.14.22.59/sites/gene
See Variation Viewer (GRCh37.p13), http://130.14.22.59/sites/gene/variation/view/?q=1026[geneid]&amp;assm=GCF_000001405.25
See Variation Viewer (GRCh38), http://130.14.22.59/sites/gene/variation/view/?q=1026[geneid]<pre/><pre>
Genotypes
	See  SNP Geneview Report, http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2FSNP%2Fsnp_ref.cgi%3FlocusId%3D1026
	See 1000 Genomes Browser (GCF_000001405.25), http://130.14.22.59/sites/gene/variation/tools/1000genomes/?q=1026[geneid]&amp;assm=GCF_000001405.25</pre>

HIV-1 INTERACTIONS
-------------------------------------------------------------------------------------------------
Replication interactions
Interaction		Pubs
-------------------------------------------------------------------------------------------------
HIV-1 infection in CD4+ T cells induces higher expression of CDKN1A (p21)		26755399Protein interactions
Protein			Gene						Interaction		Pubs
-------------------------------------------------------------------------------------------------
/protein/28876544		/gene/155971		HIV-1 gp120 upregulates the expression of cyclin-dependent kinase inhibitor 1A (CDKN1A; p21; Cip1) in human B cells		24162774
/protein/28876544		/gene/155971		HIV-1 gp120 induces NF-kappaB activation and increases p21(cip1/waf1) and p27(kip1) protein levels in human mesangial cells		16554660
/protein/28872818		/gene/156110		HIV-1 Nef upregulates the expression of p21/WAF1 protein in human mesenchymal stem cells		25847297
/protein/9629358		/gene/155871		HIV-1 Tat upregulates the expression of p21/WAF1 protein in human mesenchymal stem cells		25847297
/protein/9629358		/gene/155871		Treatment with HIV-Tat and morphine activates extracellular signal-regulated kinase-1/2 (ERK1/2), upregulates p53 and p21 levels, and downregulates cyclin D1 and Akt levels in human fetal brain-derived neural precursor cells		24469921
/protein/9629358		/gene/155871		HIV-1 Tat inhibits SIRT1 and increases acetylation of p53, which leads to activation of p21 and BAX in HeLa-CD4+ cells		22732402
/protein/9629358		/gene/155871		A p53 fusion protein with the HIV-1 Tat basic domain at its N terminus activates the expression of p21and downregulates the levels of caspase-3 and Bcl-2		19732026,15179054
/protein/9629361		/gene/155459		HIV-1 Vif upregulates the expression of cyclin-dependent kinase inhibitor 1A (CDKN1A, p21, Cip1) in Vif-expression T cells		23333304
/protein/28872817		/gene/155807		Activation of p21/Waf1/Cip1 by HIV-1 Vpr appears to be dependent upon p53		24744753,20012529,15302882,12573582
/protein/28872817		/gene/155807		COUP-TF-interacting protein 2 (CTIP2) abolishes Vpr-mediated stimulation of p21 by cooperating with SUV39H1 and HDAC1/HDAC2 to silence the p21 gene transcription		20012529,19581932
/protein/28872817		/gene/155807		Results from GST pull-down assays show the association of Vpr with p53 in extracts containing Sp1, suggesting the physical interaction of Vpr with Sp1 and p53 could modulate transcriptional activity of p21		20012529,15302882
/protein/28872817		/gene/155807		HIV-1 Vpr activates promoter activity of p21/Cip1/Waf1 through the GC-rich region located between nucleotides -84 and -74 in a manner that requires cooperativity of Sp1, which binds to the DNA sequence spanning -84 to -74		20012529,15302882
/protein/28872817		/gene/155807		HIV-1 Vpr activates the expression and transcription of the cyclin-dependent kinase inhibitor p21/Waf1/Cip1, an inhibitor of the G1 and G2/M phase transitions in T lymphoid and myeloid cells		20347598,20012529,19581932,15142382,12573582
/protein/25121908		/gene/155348		Cyclin-dependent kinase inhibitor (CKI) p21 (Waf1/Cip1/Sdi1) blocks viral infection by complexing with HIV-1 integrase and aborting chromosomal integration in hematopoietic stem cells		17273559

Go to the HIV-1, Human Interaction Database: http://130.14.22.59/genome/viruses/retroviruses/hiv-1/interactions/

INTERACTION
-------------------------------------------------------------------------------------------------

Description of Gene Interaction table

Product		Interactant	Other Gene    Complex	Source		Pubs
-------------------------------------------------------------------------------------------------

p53 tetramer interacts with p21 promoter.
AF497972.1     	               	           		BIND		PMID: 15321712
Ref1 interacts weakly with p21 promoter.
NC_000006.9    	NP_001632.2    	APEX1      		BIND		PMID: 15674341
p68 interacts with the p21 promoter.
NC_000006.9    	NP_004387.1    	DDX5       		BIND		PMID: 15660129
HDAC1 interacts with the CDKN1A (p21) promoter.
NC_000006.9    	NP_004955.2    	HDAC1      		BIND		PMID: 15674334
MED1 interacts with p21 promoter.
NC_000006.9    	NP_004765.2    	MED1       		BIND		PMID: 15989967
MED21 interacts with p21 promoter.
NC_000006.9    	NP_004255.2    	MED21      		BIND		PMID: 15989967
An unspecified isoform of Mitf interacts with the p21 promoter.
NC_000006.9    	               	MITF       		BIND		PMID: 15716956
c-Myc interacts with p21WAF1 promoter.
NC_000006.9    	NP_002458.1    	MYC        		BIND		PMID: 15856024
Rb interacts with the p21 promoter.
NC_000006.9    	NP_000312.1    	RB1        		BIND		PMID: 15716956
BRG1 interacts with p21 promoter.
NC_000006.9    	NP_003063.2    	SMARCA4    		BIND		PMID: 15780937
SP1 interacts with the CDKN1A (p21) promoter.
NC_000006.9    	NP_612482.2    	SP1        		BIND		PMID: 15674334
p53 interacts with p21 promoter.
NC_000006.9    	NP_000537.2    	TP53       		BIND		PMID: 16009130
p53 interacts with p21 promoter.
NC_000006.9    	NP_000537.2    	TP53       		BIND		PMID: 15989967
p53 interacts with the p21 promoter.
NC_000006.9    	NP_000537.2    	TP53       		BIND		PMID: 15660129
TP53 (p53) interacts with the CDKN1A (p21) promoter.
NC_000006.9    	NP_000537.2    	TP53       		BIND		PMID: 15674334
p73-beta interacts with p21 promoter. This interaction was modeled on a demonstrated interaction between p73-beta from an unspecified species and human p21 promoter.
NC_000006.9    	CAA72219.1     	TP73       		BIND		PMID: 15893728
p73-alpha interacts with p21 promoter.
NC_000006.9    	NP_005418.1    	TP73       		BIND		PMID: 15893728
Miz1 interacts with p21WAF1 promoter.
NC_000006.9    	NP_003434.1    	ZBTB17     		BIND		PMID: 15856024
Miz-1-Myc-Dnmt3a complex interacts with p21Cip1 promoter.
NC_000006.9    	               	           		BIND		PMID: 15616584
RNA polymerase II interacts with the CDKN1A (p21) promoter.
NC_000006.9    	               	           		BIND		PMID: 15674334
p53 tetramer interacts with p21 promoter.
NC_000006.9    	               	           		BIND		PMID: 15674341
p53 dimer interacts with p21 promoter.
NC_000006.9    	               	           		BIND		PMID: 15674341
cyclin A1 interacts with p21.
NP_000380.1    	NP_003905.1    	CCNA1      		BIND		PMID: 10022926
cyclin A interacts with p21. This interaction was modeled on a demonstrated interaction between monkey cyclin A and monkey p21.
NP_000380.1    	NP_001228.1    	CCNA2      		BIND		PMID: 16009130
p21 interacts with cyclin A.
NP_000380.1    	NP_001228.1    	CCNA2      		BIND		PMID: 9632134
CDKN1A (p21) interacts with CCNA2 (cyclin A).
NP_000380.1    	NP_001228.1    	CCNA2      		BIND		PMID: 8662825
CDKN1A (p21) interacts with CCNB1 (cyclin B1).
NP_000380.1    	NP_114172.1    	CCNB1      		BIND		PMID: 8662825
Cyclin D1 interacts with p21.
NP_000380.1    	NP_444284.1    	CCND1      		BIND		PMID: 8999999
p21 interacts with cyclin D.
NP_000380.1    	NP_444284.1    	CCND1      		BIND		PMID: 9632134
CDKN1A (p21) interacts with CCND1 (cyclin D1).
NP_000380.1    	NP_444284.1    	CCND1      		BIND		PMID: 8662825
p21 interacts with cyclin E.
NP_000380.1    	               	CCNE1      		BIND		PMID: 9632134
CDKN1A (p21) interacts with CCNE1 (cyclin E).
NP_000380.1    	               	CCNE1      		BIND		PMID: 8662825
p21 interacts with CDC2. This interaction was modeled on a demonstrated interaction between human p21 and hamster CDC2.
NP_000380.1    	NP_001777.1    	CDK1       		BIND		PMID: 9467962
p21 interacts with an unspecified isoform of Cdk2.
NP_000380.1    	               	CDK2       		BIND		PMID: 11302688
p21WAF1 interacts with an unspecified isoform of Cdk2. This interaction was modelled on a demonstrated interaction between human p21WAF1 and Cdk2 from an unspecified species.
NP_000380.1    	               	CDK2       		BIND		PMID: 7780738
p21 interacts with Cdk2.
NP_000380.1    	               	CDK2       		BIND		PMID: 9546435
p21 interacts with CDK2. This interaction was modeled on a demonstrated interaction between human p21 and hamster CDK2.
NP_000380.1    	               	CDK2       		BIND		PMID: 9467962
Cdk4 interacts with p21.
NP_000380.1    	NP_000066.1    	CDK4       		BIND		PMID: 8999999
CBP interacts with p21.
NP_000380.1    	NP_004371.1    	CREBBP     		BIND		PMID: 10764767
p21 interacts with PCNA.
NP_000380.1    	NP_002583.1    	PCNA       		BIND		PMID: 11302688
p21WAF1 interacts with PCNA.
NP_000380.1    	NP_002583.1    	PCNA       		BIND		PMID: 7780738
PCNA interacts with p21.
NP_000380.1    	NP_002583.1    	PCNA       		BIND		PMID: 9178907
p21WAF1 interacts with PCNA. This interaction was modeled on a demonstrated interaction between human p21WAF1 and Pisum sativum v. Onward PCNA.
NP_000380.1    	NP_002583.1    	PCNA       		BIND		PMID: 8647134
p21 interacts with PCNA.
NP_000380.1    	NP_002583.1    	PCNA       		BIND		PMID: 9632134
CDKN1A (p21) interacts with PCNA.
NP_000380.1    	NP_002583.1    	PCNA       		BIND		PMID: 8662825
p21 interacts with PCNA. This interaction was modeled on a demonstrated interaction between human p21 and PCNA from an unspecified species.
NP_000380.1    	NP_002583.1    	PCNA       		BIND		PMID: 9546435
PCNA interacts with p21.
NP_000380.1    	NP_002583.1    	PCNA       		BIND		PMID: 8861969
p21 interacts with PCNA. This interaction was modeled on a demonstrated interaction between human p21 and hamster PCNA.
NP_000380.1    	NP_002583.1    	PCNA       		BIND		PMID: 9467962
Hepatitis C virus core protein interacts with human p21.
NP_000380.1    	BAC54273.1     	           		BIND		PMID: 10873631
PCNA trimer interacts with p21.
NP_000380.1    	               	           		BIND		PMID: 10858286
The cyclin E / cdk2 complex interacts with p21.
NP_000380.1    	               	           		BIND		PMID: 9632134
The CDC2/cyclin B1 complex interacts with CDKN1A (p21).
NP_000380.1    	               	           		BIND		PMID: 9515786
p21 interacts with CycA/Cdk2 complex. This interaction was modeled on a demonstrated interaction between human p21, bovine CycA and human Cdk2.
NP_000380.1    	               	           		BIND		PMID: 9546435
CDKN1A (CIP1) interacts with the cyclin E-CDK2 complex.
NP_000380.1    	               	           		BIND		PMID: 8560263
Waf1 interacts with p50 subunit of DNA polymerase delta.
NP_510867.1    	NP_006221.1    	POLD2      		BIND		PMID: 12522211
FoxO1 binds the distal region of the p21Cip1 promoter. This interaction was modelled on a demonstrated interaction between FoxO1 from an unspecified species and p21Cip1 promoter from an unspecified species.
NT_007592.14   	NP_002006.2    	FOXO1      		BIND		PMID: 15084259
FoxO3 binds the distal region of the p21Cip1 promoter.
NT_007592.14   	NP_001446.1    	FOXO3      		BIND		PMID: 15084259
FoxO4 binds the distal region of the p21Cip1 promoter. This interaction was modelled on a demonstrated interaction between FoxO4 from an unspecified species and p21Cip1 promoter from an unspecified species.
NT_007592.14   	NP_005929.1    	FOXO4      		BIND		PMID: 15084259
c-Myc binds the proximal region of the p21Cip1 promoter.
NT_007592.14   	NP_002458.1    	MYC        		BIND		PMID: 15084259
Miz1 interacts with p-P21CIP1.
NT_007592.14   	               	PIAS2      		BIND		PMID: 15580267
Smad4 binds the distal region of the p21Cip1 promoter.
NT_007592.14   	NP_005350.1    	SMAD4      		BIND		PMID: 15084259
P38936         	P31749         	AKT1       		HPRD		PMID: 11756412
P38936         	Q9P287         	BCCIP      		HPRD		PMID: 14726710,10878006
P38936         	P42574         	CASP3      		HPRD		PMID: 10022118,9799125,9660939
P38936         	Q15834         	CCDC85B    		HPRD		PMID: 16189514
P38936         	P78396         	CCNA1      		HPRD		PMID: 15232106,10022926,7478582
P38936         	P20248         	CCNA2      		HPRD		PMID: 9632134,8662825
P38936         	P14635         	CCNB1      		HPRD		PMID: 8662825
P38936         	O95067         	CCNB2      		HPRD		PMID: 15232106
P38936         	P24385         	CCND1      		HPRD		PMID: 9837900,8657154,7478582
P38936         	P30279         	CCND2      		HPRD		PMID: 16765349,16189514
P38936         	P30281         	CCND3      		HPRD		PMID: 15232106
P38936         	P24864         	CCNE1      		HPRD		PMID: 8756624
P38936         	O96020         	CCNE2      		HPRD		PMID: 15232106,9840943
P38936         	O75419         	CDC45      		HPRD		PMID: 15232106
P38936         	Q99459         	CDC5L      		HPRD		PMID: 15232106
P38936         	Q99741         	CDC6       		HPRD		PMID: 15232106
P38936         	O00311         	CDC7       		HPRD		PMID: 15232106
P38936         	P06493         	CDK1       		HPRD		PMID: 9467962
P38936         	O94921         	CDK14      		HPRD		PMID: 17517622
P38936         	P24941         	CDK2       		HPRD		PMID: 12839982
P38936         	Q00526         	CDK3       		HPRD		PMID: 9811456
P38936         	P11802         	CDK4       		HPRD		PMID: 15232106
P38936         	Q00534         	CDK6       		HPRD		PMID: 15232106
P38936         	P38936         	CDKN1A     		HPRD		PMID: 15232106
P38936         	P49715         	CEBPA      		HPRD		PMID: 9372966
P38936         	Q9ULV3         	CIZ1       		HPRD		PMID: 10529385
P38936         	P68400         	CSNK2A1    		HPRD		PMID: 11255227
P38936         	P67870         	CSNK2B     		HPRD		PMID: 10679299
P38936         	Q9NWV4         	CZIB       		HPRD		PMID: 16169070
P38936         	O43293         	DAPK3      		HPRD		PMID: 15001356
P38936         	P24522         	GADD45A    		HPRD		PMID: 7478594
P38936         	O75293         	GADD45B    		HPRD		PMID: 8700517
P38936         	O95257         	GADD45G    		HPRD		PMID: 10455148
P38936         	Q7L5D6         	GET4       		HPRD		PMID: 16169070
P38936         	O75496         	GMNN       		HPRD		PMID: 15232106
P38936         	Q96DB2         	HDAC11     		HPRD		PMID: 16169070
P38936         	Q99683         	MAP3K5     		HPRD		PMID: 12820963
P38936         	P45983         	MAPK8      		HPRD		PMID: 12058028
P38936         	Q7L590         	MCM10      		HPRD		PMID: 15232106
P38936         	Q9NPI5         	NMRK2      		HPRD		PMID: 16169070
P38936         	P09874         	PARP1      		HPRD		PMID: 12930846
PCNA interacts with p21.
P38936         	NP_002583.1    	PCNA       		BIND		PMID: 9705499
P38936         	P12004         	PCNA       		HPRD		PMID: 16616141,12964161,12930846,8861913
P38936         	P11309         	PIM1       		HPRD		PMID: 12431783
P38936         	P49005         	POLD2      		HPRD		PMID: 12522211
P38936         	P25788         	PSMA3      		HPRD		PMID: 11350925
P38936         	P62820         	RAB1A      		HPRD		PMID: 16169070
P38936         	P63244         	RACK1      		HPRD		PMID: 16169070
P38936         	P06400         	RB1        		HPRD		PMID: 10486249
P38936         	Q7Z419         	RNF144B    		HPRD		PMID: 12853982
P38936         	Q01105         	SET        		HPRD		PMID: 12407107
P38936         	Q02978         	SLC25A11   		HPRD		PMID: 16169070
P38936         	P40763         	STAT3      		HPRD		PMID: 10764767
P38936         	TEX11          	TEX11      		HPRD		PMID: 16189514
P38936         	P04183         	TK1        		HPRD		PMID: 11389691
P38936         	Q99816         	TSG101     		HPRD		PMID: 11943869
P38936         	Q6EMB2         	TTLL5      		HPRD		PMID: 16169070
P38936         	P12956         	XRCC6      		HPRD		PMID: 9798959
CREBBP (CBP) interacts with the p21 promoter.
U24170.1       	NP_004371.1    	CREBBP     		BIND		PMID: 15710329
HIST4H4 (H4) interacts with the p21 promoter.
U24170.1       	NP_778224.1    	H4-16      		BIND		PMID: 15710329
HIST4H4 (H4) interacts with the CDKN1A promoter.
U24170.1       	NP_778224.1    	H4-16      		BIND		PMID: 15765097
HDAC1 interacts with the p21 promoter.
U24170.1       	NP_004955.2    	HDAC1      		BIND		PMID: 15710329
Mdm2 interacts with the p21 promoter.
U24170.1       	               	MDM2       		BIND		PMID: 15546622
MUC1 C-ter interacts with the p21 promoter.
U24170.1       	NP_002447.3    	MUC1       		BIND		PMID: 15710329
p53 interacts with the p21 promoter.
U24170.1       	NP_000537.2    	TP53       		BIND		PMID: 15710329
HIF-1alpha interacts with CDKN1A promoter.
Z85996.1       	               	HIF1A      		BIND		PMID: 15780936
Myc interacts with CDKN1A promoter.
Z85996.1       	NP_002458.1    	MYC        		BIND		PMID: 15780936
Miz-1 interacts with CDKN1A promoter.
Z85996.1       	               	PIAS2      		BIND		PMID: 15780936
Sp1 interacts with CDKN1A promoter.
Z85996.1       	NP_612482.2    	SP1        		BIND		PMID: 15780936
Two-hybrid
BioGRID:107460 	BioGRID:106523 	A1BG       		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:106524 	A2M        		BioGRID		PMID: 21900206
Biochemical Activity
BioGRID:107460 	BioGRID:106543 	ABL1       		BioGRID		PMID: 23007395
Affinity Capture-MS
BioGRID:107460 	BioGRID:106547 	ABR        		BioGRID		PMID: 23443559
Two-hybrid
BioGRID:107460 	BioGRID:106575 	ACTB       		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:119529 	ACTL6B     		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:123586 	ADAMTS10   		BioGRID		PMID: 21900206
Biochemical Activity; Co-localization; Reconstituted Complex
BioGRID:107460 	BioGRID:106710 	AKT1       		BioGRID		PMID: 25241761,16982699,11463845
Affinity Capture-Western; Reconstituted Complex
BioGRID:107460 	BioGRID:106711 	AKT2       		BioGRID		PMID: 16982699
Two-hybrid
BioGRID:107460 	BioGRID:106713 	ALAS1      		BioGRID		PMID: 21900206
Affinity Capture-MS
BioGRID:107460 	BioGRID:127557 	AMOT       		BioGRID		PMID: 23443559
Two-hybrid
BioGRID:107460 	BioGRID:106782 	ANGPT2     		BioGRID		PMID: 21900206
Affinity Capture-MS
BioGRID:107460 	BioGRID:117519 	ANKRD17    		BioGRID		PMID: 23443559
Two-hybrid
BioGRID:107460 	BioGRID:106830 	APLP1      		BioGRID		PMID: 21900206
Reconstituted Complex
BioGRID:107460 	BioGRID:106848 	APP        		BioGRID		PMID: 21832049
Two-hybrid
BioGRID:107460 	BioGRID:106994 	ATP5F1B    		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:107007 	ATP6V1A    		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:110433 	ATXN3      		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:107048 	BAD        		BioGRID		PMID: 21988832
Two-hybrid
BioGRID:107460 	BioGRID:113647 	BAG6       		BioGRID		PMID: 21988832,21900206
Affinity Capture-Western; FRET; Reconstituted Complex; Two-hybrid
BioGRID:107460 	BioGRID:121161 	BCCIP      		BioGRID		PMID: 19713748,14726710,10878006
Affinity Capture-Western
BioGRID:107460 	BioGRID:113912 	BRAP       		BioGRID		PMID: 15340083
Affinity Capture-Western
BioGRID:107460 	BioGRID:124877 	CABLES1    		BioGRID		PMID: 24975575
Affinity Capture-MS
BioGRID:107460 	BioGRID:107267 	CAMK2D     		BioGRID		PMID: 23443559
Biochemical Activity; Co-localization
BioGRID:107460 	BioGRID:107286 	CASP3      		BioGRID		PMID: 25241761,10022118,9799125,9660939
Two-hybrid
BioGRID:107460 	BioGRID:116198 	CCDC85B    		BioGRID		PMID: 16189514
Reconstituted Complex
BioGRID:107460 	BioGRID:110918 	CCN3       		BioGRID		PMID: 8756624
Affinity Capture-Luminescence; Affinity Capture-Western; Co-localization; FRET; Reconstituted Complex
BioGRID:107460 	BioGRID:114417 	CCNA1      		BioGRID		PMID: 29997244,26264872,25241761,16982699,16009130,15232106,12383116
Affinity Capture-MS; Affinity Capture-Western; Reconstituted Complex
BioGRID:107460 	BioGRID:107331 	CCNA2      		BioGRID		PMID: 30833792,28514442,26496610,26186194,23443559,21308745,17679094,12947099,9660939,9380407,8756624,8662825
Affinity Capture-MS; Affinity Capture-Western; Co-localization; Reconstituted Complex
BioGRID:107460 	BioGRID:107332 	CCNB1      		BioGRID		PMID: 30833792,25241761,23443559,17679094,16082198,11559705,8662825
Reconstituted Complex
BioGRID:107460 	BioGRID:114581 	CCNB2      		BioGRID		PMID: 15232106
Affinity Capture-MS; Affinity Capture-Western; Co-fractionation; Reconstituted Complex; Two-hybrid
BioGRID:107460 	BioGRID:107067 	CCND1      		BioGRID		PMID: 30833792,28514442,27107012,26203195,25416956,23443559,23007395,21988832,21654808,21516116,17556661,17420273,16082198,15695403,15232106,12383116,9823309,8756624,8662825,8657154
Affinity Capture-MS; Affinity Capture-Western; Co-localization; Reconstituted Complex; Two-hybrid
BioGRID:107460 	BioGRID:107334 	CCND2      		BioGRID		PMID: 32296183,30217970,28514442,27107012,26186194,25416956,25241761,23443559,16765349,16189514,15169570,11971966,10022865,9823309,8756624
Affinity Capture-MS; Affinity Capture-Western; Co-localization; Reconstituted Complex; Two-hybrid
BioGRID:107460 	BioGRID:107336 	CCND3      		BioGRID		PMID: 32296183,30833792,30217970,28514442,27107012,26496610,26186194,25416956,25241761,23880157,23443559,21988832,16189514,15232106,9716181,8756624
Affinity Capture-MS; Affinity Capture-Western; Co-localization; Reconstituted Complex; Two-hybrid
BioGRID:107460 	BioGRID:107338 	CCNE1      		BioGRID		PMID: 30833792,25241761,24771265,23443559,21988832,17293600,16765349,13678583,12839982,11477082,9716181,9660939,9632134,9472014,9380407,9218599,8891332,8756624,8662825
Affinity Capture-MS; Affinity Capture-Western; Reconstituted Complex; Two-hybrid
BioGRID:107460 	BioGRID:114582 	CCNE2      		BioGRID		PMID: 30833792,28514442,26496610,26186194,23443559,15232106,9840943,9840927
Affinity Capture-MS
BioGRID:107460 	BioGRID:115595 	CCNO       		BioGRID		PMID: 23443559
Two-hybrid
BioGRID:107460 	BioGRID:115825 	CCT7       		BioGRID		PMID: 21900206
Affinity Capture-MS; Affinity Capture-Western
BioGRID:107460 	BioGRID:107427 	CDC20      		BioGRID		PMID: 30833792,23443559,17679094
Negative Genetic
BioGRID:107460 	BioGRID:107428 	CDC25A     		BioGRID		PMID: 28319085
Affinity Capture-Western
BioGRID:107460 	BioGRID:107431 	CDC27      		BioGRID		PMID: 17679094
Co-localization; Reconstituted Complex
BioGRID:107460 	BioGRID:113915 	CDC45      		BioGRID		PMID: 25241761,15232106
Reconstituted Complex
BioGRID:107460 	BioGRID:107424 	CDC5L      		BioGRID		PMID: 15232106
Co-localization; Reconstituted Complex
BioGRID:107460 	BioGRID:107426 	CDC6       		BioGRID		PMID: 25241761,15232106
Reconstituted Complex
BioGRID:107460 	BioGRID:113914 	CDC7       		BioGRID		PMID: 15232106
Affinity Capture-MS; Affinity Capture-Western
BioGRID:107460 	BioGRID:107420 	CDK1       		BioGRID		PMID: 30833792,28514442,26496610,26186194,23602568,21308745,17679094,11559705
Affinity Capture-MS; Affinity Capture-Western; Two-hybrid
BioGRID:107460 	BioGRID:111239 	CDK14      		BioGRID		PMID: 28514442,26186194,23602568,17517622
Affinity Capture-MS; Affinity Capture-Western; Biochemical Activity; Co-fractionation; Co-localization; Reconstituted Complex; Two-hybrid
BioGRID:107460 	BioGRID:107452 	CDK2       		BioGRID		PMID: 31112565,30833792,29666278,29510343,28514442,27215384,26496610,26186194,25483090,25241761,24407240,23602568,23455922,23443559,23007395,20587660,20102411,18850315,16765349,15890360,15647383,15557281,15232106,13678583,12949733,12839982,12800980,12417722,12383116,12361598,11477082,11463845,11302688,11132966,10918595,10878006,10874474,10022118,9858587,9660939,9658399,9632134,9546435,9472014,9464540,9380407,9218599,8756624,8641969,8622677,8242751
Affinity Capture-MS; Two-hybrid
BioGRID:107460 	BioGRID:107453 	CDK3       		BioGRID		PMID: 32296183,28514442,26186194,23602568,23443559
Affinity Capture-MS; Affinity Capture-Western; Reconstituted Complex
BioGRID:107460 	BioGRID:107454 	CDK4       		BioGRID		PMID: 30833792,28514442,23443559,23007395,20102411,18850315,17556661,15695403,15232106,15169570,12383116,11463845,10022865,9658399,9632134,9464540,8756624,8622677
Affinity Capture-MS; Reconstituted Complex
BioGRID:107460 	BioGRID:107455 	CDK5       		BioGRID		PMID: 30833792,23602568,23455922,23443559,15890360
Affinity Capture-MS; Affinity Capture-Western; Reconstituted Complex
BioGRID:107460 	BioGRID:107456 	CDK6       		BioGRID		PMID: 28514442,20102411,15232106,10022865
Co-localization; Phenotypic Enhancement
BioGRID:107460 	BioGRID:107461 	CDKN1B     		BioGRID		PMID: 25241761,18850315
Reconstituted Complex; Two-hybrid
BioGRID:107460 	BioGRID:107479 	CEBPA      		BioGRID		PMID: 9372966
Two-hybrid
BioGRID:107460 	BioGRID:116359 	CELF3      		BioGRID		PMID: 21900206
Affinity Capture-RNA
BioGRID:107460 	BioGRID:121952 	CELF6      		BioGRID		PMID: 31534127
Two-hybrid
BioGRID:107460 	BioGRID:107488 	CENPB      		BioGRID		PMID: 21900206
Affinity Capture-MS
BioGRID:107460 	BioGRID:123163 	CEP290     		BioGRID		PMID: 23443559
Affinity Capture-Western
BioGRID:107460 	BioGRID:107536 	CHEK1      		BioGRID		PMID: 11896572
Biochemical Activity; Reconstituted Complex
BioGRID:107460 	BioGRID:116369 	CHEK2      		BioGRID		PMID: 12897801
Two-hybrid
BioGRID:107460 	BioGRID:107539 	CHGB       		BioGRID		PMID: 21900206
Affinity Capture-Western; Two-hybrid
BioGRID:107460 	BioGRID:117325 	CIZ1       		BioGRID		PMID: 10529385
Affinity Capture-MS
BioGRID:107460 	BioGRID:107582 	CKS1B      		BioGRID		PMID: 30833792,28514442,23443559
Affinity Capture-MS
BioGRID:107460 	BioGRID:107583 	CKS2       		BioGRID		PMID: 23443559
Two-hybrid
BioGRID:107460 	BioGRID:112978 	CLEC3B     		BioGRID		PMID: 21900206
Affinity Capture-MS
BioGRID:107460 	BioGRID:115038 	CLINT1     		BioGRID		PMID: 23443559
Affinity Capture-MS
BioGRID:107460 	BioGRID:115729 	COG5       		BioGRID		PMID: 30833792
Two-hybrid
BioGRID:107460 	BioGRID:107684 	COL4A5     		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:116176 	COPS6      		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:128695 	CPNE2      		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:114763 	CPNE6      		BioGRID		PMID: 21900206
Affinity Capture-MS
BioGRID:107460 	BioGRID:120000 	CPVL       		BioGRID		PMID: 23443559
Affinity Capture-Western; Co-localization
BioGRID:107460 	BioGRID:107777 	CREBBP     		BioGRID		PMID: 27626385,25241761,15743834
Affinity Capture-MS
BioGRID:107460 	BioGRID:128308 	CRTC2      		BioGRID		PMID: 23443559
Two-hybrid
BioGRID:107460 	BioGRID:119512 	CSAD       		BioGRID		PMID: 21900206
Negative Genetic
BioGRID:107460 	BioGRID:107828 	CSF3R      		BioGRID		PMID: 28319085
Reconstituted Complex
BioGRID:107460 	BioGRID:107843 	CSNK2B     		BioGRID		PMID: 10679299
Two-hybrid
BioGRID:107460 	BioGRID:107888 	CTSB       		BioGRID		PMID: 21900206
Affinity Capture-Western
BioGRID:107460 	BioGRID:114032 	CUL1       		BioGRID		PMID: 9736735
Affinity Capture-Western
BioGRID:107460 	BioGRID:114031 	CUL2       		BioGRID		PMID: 21074724
Affinity Capture-MS; Affinity Capture-Western
BioGRID:107460 	BioGRID:114029 	CUL4A      		BioGRID		PMID: 30945288,26613412,18794347
Affinity Capture-Western
BioGRID:107460 	BioGRID:115814 	CXCL13     		BioGRID		PMID: 24027428
Biochemical Activity; Protein-peptide
BioGRID:107460 	BioGRID:107983 	DAPK3      		BioGRID		PMID: 15001356
Affinity Capture-MS; Affinity Capture-Western; Biochemical Activity; Two-hybrid
BioGRID:107460 	BioGRID:123251 	DCAF11     		BioGRID		PMID: 28446751
Two-hybrid
BioGRID:107460 	BioGRID:117107 	DDAH2      		BioGRID		PMID: 21900206
Affinity Capture-MS; Affinity Capture-Western
BioGRID:107460 	BioGRID:108009 	DDB1       		BioGRID		PMID: 23443559,18794347,18703516
Two-hybrid
BioGRID:107460 	BioGRID:115777 	DEAF1      		BioGRID		PMID: 21900206
Affinity Capture-MS; Two-hybrid
BioGRID:107460 	BioGRID:124527 	DOCK7      		BioGRID		PMID: 23443559,21900206
Affinity Capture-Western; Biochemical Activity; Reconstituted Complex
BioGRID:107460 	BioGRID:119582 	DTL        		BioGRID		PMID: 23213251,21628527,20606006,18794347,18703516
Two-hybrid
BioGRID:107460 	BioGRID:108118 	DYNC1I1    		BioGRID		PMID: 21900206
Co-localization
BioGRID:107460 	BioGRID:108201 	E2F1       		BioGRID		PMID: 15964998
PCA
BioGRID:107460 	BioGRID:4263587	E6         		BioGRID		PMID: 22898364
PCA
BioGRID:107460 	BioGRID:4263557	E6         		BioGRID		PMID: 22898364
PCA
BioGRID:107460 	BioGRID:3509187	E6         		BioGRID		PMID: 22898364
PCA
BioGRID:107460 	BioGRID:3509162	E6         		BioGRID		PMID: 22898364
PCA
BioGRID:107460 	BioGRID:4263588	E7         		BioGRID		PMID: 22898364
PCA
BioGRID:107460 	BioGRID:3509188	E7         		BioGRID		PMID: 22898364
PCA
BioGRID:107460 	BioGRID:3509163	E7         		BioGRID		PMID: 22898364
Two-hybrid
BioGRID:107460 	BioGRID:108237 	EEF1A1     		BioGRID		PMID: 21900206
Affinity Capture-MS
BioGRID:107460 	BioGRID:108253 	EEF1B2     		BioGRID		PMID: 30833792
Affinity Capture-MS
BioGRID:107460 	BioGRID:114749 	EFTUD2     		BioGRID		PMID: 23443559
Affinity Capture-MS
BioGRID:107460 	BioGRID:114190 	EIF4EBP3   		BioGRID		PMID: 23443559
Affinity Capture-Western; Co-localization; Reconstituted Complex
BioGRID:107460 	BioGRID:108347 	EP300      		BioGRID		PMID: 27626385,18263614
Affinity Capture-MS
BioGRID:107460 	BioGRID:123666 	EPPK1      		BioGRID		PMID: 23443559
Affinity Capture-Western; Reconstituted Complex
BioGRID:107460 	BioGRID:108403 	ESR1       		BioGRID		PMID: 17911387,15743834,12897156
Affinity Capture-MS
BioGRID:107460 	BioGRID:116927 	ESYT1      		BioGRID		PMID: 30833792
Two-hybrid
BioGRID:107460 	BioGRID:108433 	EXT2       		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:108460 	F13A1      		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:116298 	FAF1       		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:124100 	FBN3       		BioGRID		PMID: 21900206
Affinity Capture-Western; Reconstituted Complex
BioGRID:107460 	BioGRID:120200 	FBXL12     		BioGRID		PMID: 27215384
Affinity Capture-MS
BioGRID:107460 	BioGRID:116656 	FBXO21     		BioGRID		PMID: 23443559
Affinity Capture-Western
BioGRID:107460 	BioGRID:117649 	FBXO22     		BioGRID		PMID: 30808376
Affinity Capture-Western
BioGRID:107460 	BioGRID:125395 	FBXO32     		BioGRID		PMID: 21546904
Proximity Label-MS
BioGRID:107460 	BioGRID:123513 	FBXO38     		BioGRID		PMID: 30804394
Two-hybrid
BioGRID:107460 	BioGRID:108535 	FGB        		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:108566 	FHL3       		BioGRID		PMID: 30217970
Affinity Capture-Western; Reconstituted Complex
BioGRID:107460 	BioGRID:122007 	FKBPL      		BioGRID		PMID: 15664193
Two-hybrid
BioGRID:107460 	BioGRID:123221 	FLAD1      		BioGRID		PMID: 21988832,21900206
Two-hybrid
BioGRID:107460 	BioGRID:122493 	FNDC11     		BioGRID		PMID: 32296183
Co-localization
BioGRID:107460 	BioGRID:108597 	FOXO1      		BioGRID		PMID: 25241761
Affinity Capture-Western; Reconstituted Complex
BioGRID:107460 	BioGRID:108014 	GADD45A    		BioGRID		PMID: 16772293,10973963,10912791
Affinity Capture-Western; Reconstituted Complex; Two-hybrid
BioGRID:107460 	BioGRID:116117 	GADD45G    		BioGRID		PMID: 11022036,10455148
Affinity Capture-MS; Reconstituted Complex
BioGRID:107460 	BioGRID:108868 	GAPDH      		BioGRID		PMID: 16474839
Two-hybrid
BioGRID:107460 	BioGRID:108916 	GCKR       		BioGRID		PMID: 21988832
Two-hybrid
BioGRID:107460 	BioGRID:108930 	GDF9       		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:119636 	GET4       		BioGRID		PMID: 16169070
Affinity Capture-MS
BioGRID:107460 	BioGRID:117520 	GIGYF2     		BioGRID		PMID: 23443559
Reconstituted Complex
BioGRID:107460 	BioGRID:119246 	GMNN       		BioGRID		PMID: 15232106
Two-hybrid
BioGRID:107460 	BioGRID:109045 	GNB2       		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:115920 	GNB5       		BioGRID		PMID: 21900206
Affinity Capture-MS
BioGRID:107460 	BioGRID:121016 	GNG12      		BioGRID		PMID: 30833792
Two-hybrid
BioGRID:107460 	BioGRID:109063 	GOLGA2     		BioGRID		PMID: 32296183
Biochemical Activity
BioGRID:107460 	BioGRID:109264 	H1-5       		BioGRID		PMID: 8662825
Co-localization
BioGRID:107460 	BioGRID:109272 	H3-3A      		BioGRID		PMID: 27626385
Two-hybrid
BioGRID:107460 	BioGRID:109282 	HADHB      		BioGRID		PMID: 21900206
Affinity Capture-Western; Co-localization; Reconstituted Complex
BioGRID:107460 	BioGRID:109315 	HDAC1      		BioGRID		PMID: 25241761,20154723,16082198
Two-hybrid
BioGRID:107460 	BioGRID:122970 	HDAC11     		BioGRID		PMID: 16169070
Reconstituted Complex
BioGRID:107460 	BioGRID:109316 	HDAC2      		BioGRID		PMID: 16082198
Reconstituted Complex
BioGRID:107460 	BioGRID:115106 	HDAC4      		BioGRID		PMID: 16082198
Reconstituted Complex
BioGRID:107460 	BioGRID:115330 	HDAC6      		BioGRID		PMID: 16082198
Reconstituted Complex
BioGRID:107460 	BioGRID:119365 	HERC5      		BioGRID		PMID: 10581175
Two-hybrid
BioGRID:107460 	BioGRID:116640 	HMGXB3     		BioGRID		PMID: 21900206
Affinity Capture-MS
BioGRID:107460 	BioGRID:109422 	HNRNPA2B1  		BioGRID		PMID: 23443559
Two-hybrid
BioGRID:107460 	BioGRID:109431 	HNRNPK     		BioGRID		PMID: 21988832
Two-hybrid
BioGRID:107460 	BioGRID:118957 	HOOK2      		BioGRID		PMID: 32296183
Two-hybrid
BioGRID:107460 	BioGRID:109474 	HOXD8      		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:109482 	HPD        		BioGRID		PMID: 21988832
Affinity Capture-Western
BioGRID:107460 	BioGRID:109552 	HSP90AA1   		BioGRID		PMID: 15664193
Affinity Capture-MS
BioGRID:107460 	BioGRID:109535 	HSPA1A     		BioGRID		PMID: 23443559
Affinity Capture-MS
BioGRID:107460 	BioGRID:109538 	HSPA2      		BioGRID		PMID: 23443559
Affinity Capture-MS
BioGRID:107460 	BioGRID:109541 	HSPA5      		BioGRID		PMID: 23443559
Affinity Capture-MS
BioGRID:107460 	BioGRID:109544 	HSPA8      		BioGRID		PMID: 23443559
Affinity Capture-MS
BioGRID:107460 	BioGRID:109545 	HSPA9      		BioGRID		PMID: 23443559
Affinity Capture-MS
BioGRID:107460 	BioGRID:115886 	IGF2BP1    		BioGRID		PMID: 23443559
Two-hybrid
BioGRID:107460 	BioGRID:114089 	IKBKG      		BioGRID		PMID: 19609363
Two-hybrid
BioGRID:107460 	BioGRID:116484 	IKZF3      		BioGRID		PMID: 25416956
Two-hybrid
BioGRID:107460 	BioGRID:132642 	INCA1      		BioGRID		PMID: 32296183
Two-hybrid
BioGRID:107460 	BioGRID:124016 	ING5       		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:119720 	INPP5K     		BioGRID		PMID: 21900206
Affinity Capture-MS
BioGRID:107460 	BioGRID:114048 	IRS4       		BioGRID		PMID: 23443559
Affinity Capture-Western
BioGRID:107460 	BioGRID:109928 	JUN        		BioGRID		PMID: 20102411
Affinity Capture-Western
BioGRID:107460 	BioGRID:114375 	KAT2B      		BioGRID		PMID: 22995475
Co-localization
BioGRID:107460 	BioGRID:116667 	KDM1A      		BioGRID		PMID: 26062444
Two-hybrid
BioGRID:107460 	BioGRID:110002 	KIFC3      		BioGRID		PMID: 32296183
Two-hybrid
BioGRID:107460 	BioGRID:127354 	KLHL23     		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:115104 	KMT2B      		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:110079 	KRT31      		BioGRID		PMID: 32296183,25416956
Two-hybrid
BioGRID:107460 	BioGRID:123807 	KRTAP3-1   		BioGRID		PMID: 32296183
Biochemical Activity
BioGRID:107460 	BioGRID:117727 	LATS2      		BioGRID		PMID: 23886938
Two-hybrid
BioGRID:107460 	BioGRID:120905 	LRIF1      		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:120916 	LRP2BP     		BioGRID		PMID: 32296183
Affinity Capture-MS
BioGRID:107460 	BioGRID:115432 	LRPPRC     		BioGRID		PMID: 23443559
Affinity Capture-Western; Biochemical Activity
BioGRID:107460 	BioGRID:125793 	LRR1       		BioGRID		PMID: 21074724
Two-hybrid
BioGRID:107460 	BioGRID:124083 	LZTS2      		BioGRID		PMID: 32296183
Negative Genetic
BioGRID:107460 	BioGRID:111595 	MAP2K7     		BioGRID		PMID: 28319085
Affinity Capture-Western
BioGRID:107460 	BioGRID:110381 	MAP3K5     		BioGRID		PMID: 12820963
Affinity Capture-Western; Biochemical Activity
BioGRID:107460 	BioGRID:107819 	MAPK14     		BioGRID		PMID: 12058028
Affinity Capture-Western; Biochemical Activity
BioGRID:107460 	BioGRID:111585 	MAPK8      		BioGRID		PMID: 20102411,12058028
Affinity Capture-MS
BioGRID:107460 	BioGRID:108326 	MARK2      		BioGRID		PMID: 23443559
Reconstituted Complex
BioGRID:107460 	BioGRID:120654 	MCM10      		BioGRID		PMID: 15232106
Affinity Capture-MS; Affinity Capture-Western; Co-localization; FRET; Reconstituted Complex
BioGRID:107460 	BioGRID:110358 	MDM2       		BioGRID		PMID: 25241761,20308078,20086099,17373842,14761977,14633995
Affinity Capture-Western; Co-fractionation; Reconstituted Complex
BioGRID:107460 	BioGRID:110359 	MDM4       		BioGRID		PMID: 21148311,18086887
Two-hybrid
BioGRID:107460 	BioGRID:119211 	MED31      		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:110386 	MEOX2      		BioGRID		PMID: 32296183
Affinity Capture-Western
BioGRID:107460 	BioGRID:110411 	MGMT       		BioGRID		PMID: 29510343,16226712
Affinity Capture-Western
BioGRID:107460 	BioGRID:117141 	MKRN1      		BioGRID		PMID: 19536131
Affinity Capture-MS
BioGRID:107460 	BioGRID:113599 	MOGS       		BioGRID		PMID: 23443559
Two-hybrid
BioGRID:107460 	BioGRID:110573 	MSH2       		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:116880 	MTUS2      		BioGRID		PMID: 32296183
Co-localization
BioGRID:107460 	BioGRID:110698 	MYCN       		BioGRID		PMID: 26062444
Affinity Capture-MS
BioGRID:107460 	BioGRID:110771 	NCL        		BioGRID		PMID: 23443559
Affinity Capture-RNA
BioGRID:107460 	BioGRID:114973 	NCOR1      		BioGRID		PMID: 21088000
Affinity Capture-RNA
BioGRID:107460 	BioGRID:114974 	NCOR2      		BioGRID		PMID: 21088000
Affinity Capture-Western
BioGRID:107460 	BioGRID:110852 	NFE2L2     		BioGRID		PMID: 19560419
Affinity Capture-Western; Reconstituted Complex
BioGRID:107460 	BioGRID:110866 	NFYA       		BioGRID		PMID: 24407240
Two-hybrid
BioGRID:107460 	BioGRID:110870 	NGFR       		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:124517 	NKD2       		BioGRID		PMID: 21988832
Negative Genetic
BioGRID:107460 	BioGRID:110906 	NOS2       		BioGRID		PMID: 28319085
Affinity Capture-Western; Co-localization; Reconstituted Complex
BioGRID:107460 	BioGRID:110929 	NPM1       		BioGRID		PMID: 19221506,15964625
Two-hybrid
BioGRID:107460 	BioGRID:115885 	NPRL2      		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:113222 	NR1H2      		BioGRID		PMID: 21988832
Two-hybrid
BioGRID:107460 	BioGRID:118995 	NRBP1      		BioGRID		PMID: 21900206
Affinity Capture-MS
BioGRID:107460 	BioGRID:121866 	NTN4       		BioGRID		PMID: 23443559
Affinity Capture-Western; Two-hybrid
BioGRID:107460 	BioGRID:115436 	OPTN       		BioGRID		PMID: 19609363
Two-hybrid
BioGRID:107460 	BioGRID:120751 	OTUB1      		BioGRID		PMID: 21900206
Affinity Capture-Western; Co-localization; Reconstituted Complex
BioGRID:107460 	BioGRID:106652 	PARP1      		BioGRID		PMID: 23169665,20303835,20302655,12930846
Affinity Capture-MS
BioGRID:107460 	BioGRID:115114 	PCLAF      		BioGRID		PMID: 30833792
Affinity Capture-MS; Affinity Capture-Western; Co-crystal Structure; Co-fractionation; Co-localization; Protein-peptide; Reconstituted Complex; Two-hybrid
BioGRID:107460 	BioGRID:111142 	PCNA       		BioGRID		PMID: 32296183,31112565,30833792,30623174,30301766,30217970,29510343,28514442,27107012,26496610,26272819,26186194,25416956,25411249,23443559,23223023,22383522,21988832,21415862,20606006,20605778,19895794,19704162,18086887,17588519,17115032,16474839,16189514,16082198,15576034,12930846,11559705,11463845,11350925,11313979,11302688,11254741,10022118,9546435,9545252,9465025,8861969,8861913,8662825,7915843,7911228,7780738
Co-crystal Structure
BioGRID:107460 	BioGRID:22490  	PCNA1      		BioGRID		PMID: 19388052
Co-crystal Structure
BioGRID:107460 	BioGRID:2856   	PCNA2      		BioGRID		PMID: 19388052
Two-hybrid
BioGRID:107460 	BioGRID:115017 	PDE4DIP    		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:111188 	PDHB       		BioGRID		PMID: 21900206
Affinity Capture-MS
BioGRID:107460 	BioGRID:113737 	PDHX       		BioGRID		PMID: 23443559
Affinity Capture-MS
BioGRID:107460 	BioGRID:111273 	PHKA1      		BioGRID		PMID: 23443559
Affinity Capture-MS
BioGRID:107460 	BioGRID:111279 	PHKG2      		BioGRID		PMID: 23443559
Biochemical Activity; Reconstituted Complex
BioGRID:107460 	BioGRID:111310 	PIM1       		BioGRID		PMID: 12431783
Two-hybrid
BioGRID:107460 	BioGRID:111332 	PKM        		BioGRID		PMID: 21900206
Affinity Capture-RNA
BioGRID:107460 	BioGRID:111426 	POLR2A     		BioGRID		PMID: 21088000
Affinity Capture-MS
BioGRID:107460 	BioGRID:114072 	PPFIA1     		BioGRID		PMID: 23443559
Affinity Capture-MS
BioGRID:107460 	BioGRID:114068 	PPFIBP1    		BioGRID		PMID: 23443559
Affinity Capture-MS
BioGRID:107460 	BioGRID:128092 	PPP1R18    		BioGRID		PMID: 30833792
Biochemical Activity
BioGRID:107460 	BioGRID:111553 	PRKACA     		BioGRID		PMID: 11463845
Two-hybrid
BioGRID:107460 	BioGRID:111561 	PRKAR1B    		BioGRID		PMID: 32296183
Affinity Capture-Western; Reconstituted Complex
BioGRID:107460 	BioGRID:111105 	PRKN       		BioGRID		PMID: 31112565
Affinity Capture-MS
BioGRID:107460 	BioGRID:115842 	PRPF8      		BioGRID		PMID: 23443559
Affinity Capture-Western; Reconstituted Complex
BioGRID:107460 	BioGRID:111657 	PSMA3      		BioGRID		PMID: 20308078,20086099,11350925
Two-hybrid
BioGRID:107460 	BioGRID:111674 	PSMC2      		BioGRID		PMID: 27107012
Co-fractionation
BioGRID:107460 	BioGRID:111678 	PSMC5      		BioGRID		PMID: 18086887
Affinity Capture-Western; Co-fractionation
BioGRID:107460 	BioGRID:111681 	PSMD2      		BioGRID		PMID: 29777785,18086887
Affinity Capture-Western
BioGRID:107460 	BioGRID:115492 	PSME3      		BioGRID		PMID: 27215384,21445096,17588519
Affinity Capture-MS
BioGRID:107460 	BioGRID:116502 	PUF60      		BioGRID		PMID: 23443559
Affinity Capture-MS
BioGRID:107460 	BioGRID:115050 	PUM1       		BioGRID		PMID: 23443559
Affinity Capture-MS
BioGRID:107460 	BioGRID:202049 	Pcna       		BioGRID		PMID: 26496610
Two-hybrid
BioGRID:107460 	BioGRID:111797 	QARS1      		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:111799 	RAB1A      		BioGRID		PMID: 16169070
Two-hybrid
BioGRID:107460 	BioGRID:115671 	RACK1      		BioGRID		PMID: 16169070
Two-hybrid
BioGRID:107460 	BioGRID:115966 	RAI1       		BioGRID		PMID: 21900206
Affinity Capture-MS
BioGRID:107460 	BioGRID:125936 	RAVER1     		BioGRID		PMID: 23443559
Affinity Capture-Western; Reconstituted Complex
BioGRID:107460 	BioGRID:111860 	RB1        		BioGRID		PMID: 10486249
Two-hybrid
BioGRID:107460 	BioGRID:111863 	RBBP4      		BioGRID		PMID: 21900206
Affinity Capture-MS
BioGRID:107460 	BioGRID:111869 	RBL2       		BioGRID		PMID: 23443559
Two-hybrid
BioGRID:107460 	BioGRID:123855 	RBM48      		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:111898 	REL        		BioGRID		PMID: 32296183
Affinity Capture-Western; Phenotypic Suppression
BioGRID:107460 	BioGRID:120991 	RNF114     		BioGRID		PMID: 31209351,23645206
Affinity Capture-Western; Biochemical Activity
BioGRID:107460 	BioGRID:120790 	RNF126     		BioGRID		PMID: 23026136
Affinity Capture-Western; Reconstituted Complex
BioGRID:107460 	BioGRID:129106 	RNF144B    		BioGRID		PMID: 12853982
Affinity Capture-MS
BioGRID:107460 	BioGRID:111974 	RNF4       		BioGRID		PMID: 29180619
Two-hybrid
BioGRID:107460 	BioGRID:112061 	RPL18      		BioGRID		PMID: 21988832
Two-hybrid
BioGRID:107460 	BioGRID:116392 	RPL35      		BioGRID		PMID: 21988832
Affinity Capture-MS
BioGRID:107460 	BioGRID:112131 	RPS16      		BioGRID		PMID: 23443559
Two-hybrid
BioGRID:107460 	BioGRID:112101 	RPS2       		BioGRID		PMID: 21900206
Affinity Capture-MS
BioGRID:107460 	BioGRID:112144 	RPS25      		BioGRID		PMID: 23443559
Affinity Capture-MS
BioGRID:107460 	BioGRID:112105 	RPS4X      		BioGRID		PMID: 23443559
Negative Genetic
BioGRID:107460 	BioGRID:112110 	RPS6KA2    		BioGRID		PMID: 28319085
Affinity Capture-MS
BioGRID:107460 	BioGRID:112117 	RPS9       		BioGRID		PMID: 23443559
Affinity Capture-Western; Two-hybrid
BioGRID:107460 	BioGRID:119071 	RRM2B      		BioGRID		PMID: 17210678
Affinity Capture-MS
BioGRID:107460 	BioGRID:115187 	RUSC2      		BioGRID		PMID: 26496610
Two-hybrid
BioGRID:107460 	BioGRID:112187 	S100A8     		BioGRID		PMID: 21900206
Affinity Capture-MS
BioGRID:107460 	BioGRID:112212 	SBF1       		BioGRID		PMID: 23443559
Two-hybrid
BioGRID:107460 	BioGRID:119334 	SDF4       		BioGRID		PMID: 21900206
Co-localization; Reconstituted Complex
BioGRID:107460 	BioGRID:112316 	SET        		BioGRID		PMID: 27626385,16474839,12407107
Two-hybrid
BioGRID:107460 	BioGRID:115202 	SETDB1     		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:132648 	SHISA6     		BioGRID		PMID: 32296183
Two-hybrid
BioGRID:107460 	BioGRID:112385 	SIPA1      		BioGRID		PMID: 21988832
Co-localization; Reconstituted Complex
BioGRID:107460 	BioGRID:112391 	SKP1       		BioGRID		PMID: 27215384,25241761
Affinity Capture-MS; Affinity Capture-Western; Biochemical Activity; Co-localization
BioGRID:107460 	BioGRID:112393 	SKP2       		BioGRID		PMID: 30833792,25241761,23261596,19686743,18794347,17679094,17477906,15980415,13678583
Affinity Capture-Western
BioGRID:107460 	BioGRID:110263 	SMAD3      		BioGRID		PMID: 22995475
Co-localization
BioGRID:107460 	BioGRID:110264 	SMAD4      		BioGRID		PMID: 25241761
Affinity Capture-MS
BioGRID:107460 	BioGRID:116661 	SNRNP200   		BioGRID		PMID: 23443559
Affinity Capture-MS
BioGRID:107460 	BioGRID:112528 	SNTB2      		BioGRID		PMID: 23443559
Two-hybrid
BioGRID:107460 	BioGRID:109657 	SP110      		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:127800 	SPRED1     		BioGRID		PMID: 21900206
Affinity Capture-MS
BioGRID:107460 	BioGRID:112638 	SS18       		BioGRID		PMID: 26496610
Affinity Capture-Western; Co-localization
BioGRID:107460 	BioGRID:112651 	STAT3      		BioGRID		PMID: 25241761,10764767
Two-hybrid
BioGRID:107460 	BioGRID:112654 	STAT5B     		BioGRID		PMID: 32296183
Affinity Capture-Western; Biochemical Activity
BioGRID:107460 	BioGRID:115563 	STUB1      		BioGRID		PMID: 28232384
Two-hybrid
BioGRID:107460 	BioGRID:112496 	SUMO3      		BioGRID		PMID: 21900206
Affinity Capture-MS
BioGRID:107460 	BioGRID:112698 	SUPT6H     		BioGRID		PMID: 23443559
Two-hybrid
BioGRID:107460 	BioGRID:117998 	TAF5L      		BioGRID		PMID: 21900206
Affinity Capture-MS
BioGRID:107460 	BioGRID:115213 	TBC1D4     		BioGRID		PMID: 23443559
Two-hybrid
BioGRID:107460 	BioGRID:112787 	TCF4       		BioGRID		PMID: 25416956
Two-hybrid
BioGRID:107460 	BioGRID:121093 	TEX11      		BioGRID		PMID: 30217970,25416956,16189514
Two-hybrid
BioGRID:107460 	BioGRID:117294 	TFIP11     		BioGRID		PMID: 32296183
Affinity Capture-Western; Reconstituted Complex
BioGRID:107460 	BioGRID:112938 	TK1        		BioGRID		PMID: 11389691
Two-hybrid
BioGRID:107460 	BioGRID:112943 	TLE1       		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:112969 	TMSB4X     		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:115602 	TNIP1      		BioGRID		PMID: 21988832
Two-hybrid
BioGRID:107460 	BioGRID:122573 	TNIP2      		BioGRID		PMID: 21988832
Negative Genetic
BioGRID:107460 	BioGRID:113003 	TOP1       		BioGRID		PMID: 28319085
Affinity Capture-Western; Co-localization; Reconstituted Complex; Two-hybrid
BioGRID:107460 	BioGRID:113010 	TP53       		BioGRID		PMID: 27626385,25241761,21900206,17371838,12897156,11896572,9121469
Proximity Label-MS
BioGRID:107460 	BioGRID:113011 	TP53BP1    		BioGRID		PMID: 29656893
Synthetic Rescue
BioGRID:107460 	BioGRID:114181 	TP63       		BioGRID		PMID: 21511729
Co-localization
BioGRID:107460 	BioGRID:113014 	TP73       		BioGRID		PMID: 15572666
Two-hybrid
BioGRID:107460 	BioGRID:113037 	TRAF1      		BioGRID		PMID: 25416956
Biochemical Activity
BioGRID:107460 	BioGRID:115858 	TRIM3      		BioGRID		PMID: 24393003
Affinity Capture-Western
BioGRID:107460 	BioGRID:121170 	TRIM39     		BioGRID		PMID: 23213251
Two-hybrid
BioGRID:107460 	BioGRID:121415 	TRIM54     		BioGRID		PMID: 32296183,25416956
Affinity Capture-MS
BioGRID:107460 	BioGRID:116261 	TRIOBP     		BioGRID		PMID: 30833792
Two-hybrid
BioGRID:107460 	BioGRID:117968 	TRMT2A     		BioGRID		PMID: 21900206
Affinity Capture-Western
BioGRID:107460 	BioGRID:113900 	TRRAP      		BioGRID		PMID: 12897156
Affinity Capture-Western; Co-localization; Two-hybrid
BioGRID:107460 	BioGRID:113102 	TSG101     		BioGRID		PMID: 24244542,11943869
Affinity Capture-MS; Two-hybrid
BioGRID:107460 	BioGRID:113603 	TUBA1A     		BioGRID		PMID: 23443559,21900206
Affinity Capture-MS
BioGRID:107460 	BioGRID:128444 	TUBB       		BioGRID		PMID: 23443559
Two-hybrid
BioGRID:107460 	BioGRID:131483 	TUBB2B     		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:115654 	TUBB3      		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:113146 	TXN        		BioGRID		PMID: 21988832
Two-hybrid
BioGRID:107460 	BioGRID:119253 	TXNDC11    		BioGRID		PMID: 21988832
Affinity Capture-MS
BioGRID:107460 	BioGRID:113162 	UBB        		BioGRID		PMID: 23443559
Two-hybrid
BioGRID:107460 	BioGRID:113169 	UBE2D1     		BioGRID		PMID: 21900206
Affinity Capture-MS
BioGRID:107460 	BioGRID:116934 	UBR4       		BioGRID		PMID: 23443559
Affinity Capture-MS
BioGRID:107460 	BioGRID:119501 	UBR5       		BioGRID		PMID: 23443559
Affinity Capture-Western; Co-localization
BioGRID:107460 	BioGRID:125434 	UHRF2      		BioGRID		PMID: 29923055
Two-hybrid
BioGRID:107460 	BioGRID:114548 	UNC119     		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:123791 	USHBP1     		BioGRID		PMID: 32296183
Affinity Capture-MS; Affinity Capture-Western; Biochemical Activity; Co-localization; Reconstituted Complex
BioGRID:107460 	BioGRID:113866 	USP11      		BioGRID		PMID: 29666278,23443559
Two-hybrid
BioGRID:107460 	BioGRID:113221 	USP4       		BioGRID		PMID: 21900206
Affinity Capture-Western
BioGRID:107460 	BioGRID:113258 	VCP        		BioGRID		PMID: 23383273
Affinity Capture-RNA
BioGRID:107460 	BioGRID:113264 	VDR        		BioGRID		PMID: 21088000
Affinity Capture-Western; Two-hybrid
BioGRID:107460 	BioGRID:113269 	VHL        		BioGRID		PMID: 28425505
Two-hybrid
BioGRID:107460 	BioGRID:113272 	VIM        		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:107197 	VPS51      		BioGRID		PMID: 21988832
Two-hybrid
BioGRID:107460 	BioGRID:124376 	WDR73      		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:121845 	WIZ        		BioGRID		PMID: 21900206
Affinity Capture-MS
BioGRID:107460 	BioGRID:120257 	YTHDF1     		BioGRID		PMID: 23443559
Affinity Capture-Western; Reconstituted Complex
BioGRID:107460 	BioGRID:116168 	YWHAQ      		BioGRID		PMID: 20086099
Two-hybrid
BioGRID:107460 	BioGRID:113498 	ZBTB16     		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:109349 	ZBTB48     		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:113489 	ZNF135     		BioGRID		PMID: 21900206
Two-hybrid
BioGRID:107460 	BioGRID:128094 	ZNF431     		BioGRID		PMID: 21900206

GENERAL GENE INFO
-------------------------------------------------------------------------------------------------

Marker
	D6S2036              	(e-PCR)	Links:UniSTS:20745
	GDB:606724           	(e-PCR)	Links:UniSTS:158230
	GDB:607527           	(e-PCR)	Links:UniSTS:158231
	PMC310739P1          	(e-PCR)	Links:UniSTS:272664
	PMC29718P1           	(e-PCR)	Links:UniSTS:272454
	PMC29718P2           	(e-PCR)	Links:UniSTS:272455
	PMC133799P1          	(e-PCR)	Links:UniSTS:270664
	CDKN1A_13            	(e-PCR)	Links:UniSTS:277092
	PMC140670P2          	(e-PCR)	Links:UniSTS:270958
	PMC25807P2           	(e-PCR)	Links:UniSTS:272287
	D20S716E             	(e-PCR)	Links:UniSTS:153810
	PMC150720P1          	(e-PCR)	Links:UniSTS:271069
	RH70551              	(e-PCR)	Links:UniSTS:5860
	WI-7311              	(e-PCR)	Links:UniSTS:11006


Homology
	Homologs of the CDKN1A gene
		The CDKN1A gene is conserved in chimpanzee, Rhesus monkey, dog, cow, mouse, and rat.
	Orthologs from Annotation Pipeline (/gene/?Term=ortholog_gene_1026[group]): 
	Orthologs

Gene Ontology Provided by GOA (www.ebi.ac.uk/GOA)

Function				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
cyclin binding                                GO:0000000	PMID: 24380855
cyclin-dependent protein kinase activati...   GO:0000000	PMID: 9106657
cyclin-dependent protein serine/threonin...   GO:0000000	PMID: 7958916
metal ion binding                             GO:0000000	-
protein binding                               GO:0000000	PMID: 8756624,8861913,9106657,9840943,10873631,15232106,15576034,15890360,16189514,16376880,16510448,16616141,16765349,16962592,17418410,17517622,17698606,18794347,19536131,20605778,21242961,21516116,21900206,21988832,23213251,23455922,23602568,24218572,24358021,25241761,25329316,25416956,25502805,26496610,27107012,28514442,29997244,30833792,31515488,32296183
protein kinase binding                        GO:0000000	PMID: 8876165
protein kinase inhibitor activity             GO:0000000	PMID: 8876165
protein-containing complex binding            GO:0000000	PMID: 8876165
ubiquitin protein ligase binding              GO:0000000	PMID: 23026136

Processs				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
DNA damage response, signal transduction...   GO:0000000	PMID: 15149599
DNA damage response, signal transduction...   GO:0000000	-
DNA damage response, signal transduction...   GO:0000000	-
G1/S transition of mitotic cell cycle         GO:0000000	PMID: 10208428
G1/S transition of mitotic cell cycle         GO:0000000	-
G2/M transition of mitotic cell cycle         GO:0000000	PMID: 17553787
Ras protein signal transduction               GO:0000000	PMID: 9054499
animal organ regeneration                     GO:0000000	-
cell cycle arrest                             GO:0000000	PMID: 15149599
cell cycle arrest                             GO:0000000	PMID: 17553787,26102367
cellular response to DNA damage stimulus      GO:0000000	PMID: 20160708
cellular response to UV-B                     GO:0000000	-
cellular response to amino acid starvati...   GO:0000000	PMID: 26102367
cellular response to extracellular stimu...   GO:0000000	PMID: 17553787
cellular response to gamma radiation          GO:0000000	-
cellular response to heat                     GO:0000000	-
cellular response to ionizing radiation       GO:0000000	PMID: 20160708
cellular senescence                           GO:0000000	PMID: 15149599,17553787
cytokine-mediated signaling pathway           GO:0000000	-
heart development                             GO:0000000	PMID: 24380855
intestinal epithelial cell maturation         GO:0000000	-
intrinsic apoptotic signaling pathway         GO:0000000	PMID: 9660939
intrinsic apoptotic signaling pathway in...   GO:0000000	-
mitotic G2 DNA damage checkpoint              GO:0000000	PMID: 23213251
mitotic cell cycle arrest                     GO:0000000	PMID: 24380855
negative regulation of DNA biosynthetic ...   GO:0000000	PMID: 11595739
negative regulation of G1/S transition o...   GO:0000000	PMID: 21628527
negative regulation of apoptotic process      GO:0000000	-
negative regulation of cardiac muscle ti...   GO:0000000	PMID: 24380855
negative regulation of cell growth            GO:0000000	PMID: 10208428
negative regulation of cell proliferatio...   GO:0000000	PMID: 10208428,15149599
negative regulation of cell proliferatio...   GO:0000000	PMID: 17553787,18850004
negative regulation of cyclin-dependent ...   GO:0000000	PMID: 8876165
negative regulation of cyclin-dependent ...   GO:0000000	-
negative regulation of gene expression        GO:0000000	-
negative regulation of phosphorylation        GO:0000000	PMID: 10208428
negative regulation of protein binding        GO:0000000	PMID: 11595739
negative regulation of vascular smooth m...   GO:0000000	PMID: 25681685
positive regulation of B cell proliferat...   GO:0000000	-
positive regulation of cyclin-dependent ...   GO:0000000	-
positive regulation of fibroblast prolif...   GO:0000000	PMID: 17420273
positive regulation of programmed cell d...   GO:0000000	-
positive regulation of protein kinase ac...   GO:0000000	PMID: 22869755
positive regulation of reactive oxygen s...   GO:0000000	PMID: 20160708
protein import into nucleus                   GO:0000000	-
protein stabilization                         GO:0000000	-
regulation of cell cycle G1/S phase tran...   GO:0000000	PMID: 23213251
regulation of cyclin-dependent protein s...   GO:0000000	PMID: 8242751
regulation of transcription by RNA polym...   GO:0000000	-
replicative senescence                        GO:0000000	-
response to X-ray                             GO:0000000	-
response to arsenic-containing substance      GO:0000000	-
response to corticosterone                    GO:0000000	-
response to drug                              GO:0000000	-
response to hyperoxia                         GO:0000000	-
response to organonitrogen compound           GO:0000000	-
response to toxic substance                   GO:0000000	-
stress-induced premature senescence           GO:0000000	PMID: 20160708
tissue regeneration                           GO:0000000	-
transcription initiation from RNA polyme...   GO:0000000	-

Component				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
PCNA-p21 complex                              GO:0000000	PMID: 18794347
PCNA-p21 complex                              GO:0000000	PMID: 11595739
cyclin-dependent protein kinase holoenzy...   GO:0000000	PMID: 17420273
cytosol                                       GO:0000000	-
nuclear body                                  GO:0000000	-
nucleolus                                     GO:0000000	PMID: 22869755
nucleoplasm                                   GO:0000000	PMID: 22869755
nucleoplasm                                   GO:0000000	-
nucleus                                       GO:0000000	PMID: 11343236,23213251
perinuclear region of cytoplasm               GO:0000000	-
protein-containing complex                    GO:0000000	PMID: 22869755

GENERAL PROTEIN INFORMATION
-------------------------------------------------------------------------------------------------
Preferred Names
	cyclin-dependent kinase inhibitor 1
Names
	CDK-interacting protein 1
	CDK-interaction protein 1
	DNA synthesis inhibitor
	cyclin-dependent kinase inhibitor 1A (p21, Cip1)
	melanoma differentiation associated protein 6
	wild-type p53-activated fragment 1

NCBI REFERENCE SEQUENCES (RefSeq)
-------------------------------------------------------------------------------------------------

RefSeqs maintained independently of Annotated Genomes

These reference sequences exist independently of genome builds.
These reference sequences are curated independently of the genome annotation cycle, 
so their versions may not match the RefSeq versions in the current genome build. 
Identify version mismatches by comparing the version of the RefSeq in this section to 
the one reported in Genomic regions, transcripts, and products section above.

	Genomic
		NG_009364.1 RefSeqGene
		Range   	2808..13657
		Download	GenBank FASTA Sequence Viewer (Graphics) 



	mRNA and Protein(s) 

	NM_000389.5 → NP_000380.1  REVIEWEDcyclin-dependent kinase inhibitor 1 isoform 1

	See proteins identical to NP_000380.1 at http://130.14.22.59/ipg/NP_000380.1/

		Description: Transcript Variant: This variant (1) differs in...
	Source sequence(s): Z85996 
	  Consensus CDS: CCDS4824.1
	  UniProtKB/TrEMBL: A0A024RCX5
	  UniProtKB/Swiss-Prot: P38936

	Related Ensembl: ENSP00000244741.5, ENST00000244741.9
	  Conserved Domains (1)summary
		pfam02234: 
		Location:21 - 63
		CDI; Cyclin-dependent kinase inhibitor

	NM_001220777.2 → NP_001207706.1  REVIEWEDcyclin-dependent kinase inhibitor 1 isoform 1

	See proteins identical to NP_001207706.1 at http://130.14.22.59/ipg/NP_001207706.1/

		Description: Transcript Variant: This variant (5) differs in...
	Source sequence(s): Z85996 
	  Consensus CDS: CCDS4824.1
	  UniProtKB/TrEMBL: A0A024RCX5
	  UniProtKB/Swiss-Prot: P38936

	Related Ensembl: ENSP00000482768.1, ENST00000615513.4
	  Conserved Domains (1)summary
		pfam02234: 
		Location:21 - 63
		CDI; Cyclin-dependent kinase inhibitor

	NM_001220778.2 → NP_001207707.1  REVIEWEDcyclin-dependent kinase inhibitor 1 isoform 1

	See proteins identical to NP_001207707.1 at http://130.14.22.59/ipg/NP_001207707.1/

		Description: Transcript Variant: This variant (4) differs in...
	Source sequence(s): Z85996 
	  Consensus CDS: CCDS4824.1
	  UniProtKB/TrEMBL: A0A024RCX5
	  UniProtKB/Swiss-Prot: P38936

	Related Ensembl: ENSP00000384849.1, ENST00000405375.5
	  Conserved Domains (1)summary
		pfam02234: 
		Location:21 - 63
		CDI; Cyclin-dependent kinase inhibitor

	NM_001291549.3 → NP_001278478.1  REVIEWEDcyclin-dependent kinase inhibitor 1 isoform 2

	See proteins identical to NP_001278478.1 at http://130.14.22.59/ipg/NP_001278478.1/

		Description: Transcript Variant: This variant (3) encodes th...
	Source sequence(s): Z85996 
	  UniProtKB/Swiss-Prot: P38936

	  Conserved Domains (1)summary
		pfam02234: 
		Location:55 - 97
		CDI; Cyclin-dependent kinase inhibitor

	NM_001374509.1 → NP_001361438.1  REVIEWEDcyclin-dependent kinase inhibitor 1 isoform 2
		Description: Transcript Variant: This variant (6), as well a...
	Source sequence(s): Z85996 

	NM_001374510.1 → NP_001361439.1  REVIEWEDcyclin-dependent kinase inhibitor 1 isoform 3
	Source sequence(s): Z85996 

	NM_001374511.1 → NP_001361440.1  REVIEWEDcyclin-dependent kinase inhibitor 1 isoform 4
	Source sequence(s): Z85996 

	NM_001374512.1 → NP_001361441.1  REVIEWEDcyclin-dependent kinase inhibitor 1 isoform 5
	Source sequence(s): Z85996 

	NM_001374513.1 → NP_001361442.1  REVIEWEDcyclin-dependent kinase inhibitor 1 isoform 1
		Description: Transcript Variant: This variant (10), as well ...
	Source sequence(s): Z85996 

	NM_078467.3 → NP_510867.1  REVIEWEDcyclin-dependent kinase inhibitor 1 isoform 1

	See proteins identical to NP_510867.1 at http://130.14.22.59/ipg/NP_510867.1/

		Description: Transcript Variant: This variant (2) differs in...
	Source sequence(s): Z85996 
	  Consensus CDS: CCDS4824.1
	  UniProtKB/TrEMBL: A0A024RCX5
	  UniProtKB/Swiss-Prot: P38936

	Related Ensembl: ENSP00000409259.3, ENST00000448526.6
	  Conserved Domains (1)summary
		pfam02234: 
		Location:21 - 63
		CDI; Cyclin-dependent kinase inhibitor

	RNA

		NR_164655.1 RNA Sequence
		Source sequence(s): Z85996 

		NR_164656.1 RNA Sequence
		Source sequence(s): Z85996 
		Related Ensembl: ENST00000462537.3

RefSeqs of Annotated Genomes: Homo sapiens Annotation Release 109.20200522
The following sections contain reference sequences that belong to a specific genome build. 
This section includes genomic Reference Sequences (RefSeqs) from all assemblies on which 
this gene is annotated, such as RefSeqs for chromosomes and scaffolds (contigs) from both 
reference and alternate assemblies. Model RNAs and proteins are also reported here.

Reference GRCh38.p13 Primary Assembly

	Genomic
		NC_000006.12 Reference GRCh38.p13 Primary Assembly
		Range   	36676462..36687331
		Download	GenBank FASTA Sequence Viewer (Graphics) 



RELATED SEQUENCES
-------------------------------------------------------------------------------------------------

Nucleotide			Protein
-------------------------------------------------------------------------------------------------
genomic             		AF497972.1	AAM11787.1
genomic             		CH471081.1	EAX03904.1
				EAX03905
				EAX03906
				EAX03907
genomic             		CS284542.1	CAJ98559.1
genomic             		CS284544.1	CAJ98560.1
genomic             		HI519528.1	CBX54345.1
genomic             		KT584010.1	None
genomic             		LN997591.1	None
genomic             		LN997592.1	None
genomic             		LN997593.1	None
genomic             		LN997594.1	None
genomic             		LN997595.1	None
genomic             		LN997596.1	None
genomic             		LN997597.1	None
genomic             		LN997598.1	None
genomic             		LN997599.1	None
genomic             		LN997600.1	None
genomic             		LN997601.1	None
genomic             		LN997602.1	None
genomic             		LN997603.1	None
genomic             		LN997604.1	None
genomic             		LN997605.1	None
genomic             		LN997606.1	None
genomic             		LN997607.1	None
genomic             		LN997608.1	None
genomic             		LN997609.1	None
genomic             		LN997610.1	None
genomic             		LN997611.1	None
genomic             		LN997612.1	None
genomic             		LN997613.1	None
genomic             		LN997614.1	None
genomic             		LN997615.1	None
genomic             		LN997616.1	None
genomic             		LN997617.1	None
genomic             		LN997618.1	None
genomic             		LN997619.1	None
genomic             		LN997620.1	None
genomic             		LN997621.1	None
genomic             		LN997622.1	None
genomic             		LN997623.1	None
genomic             		LN997624.1	None
genomic             		LN997625.1	None
genomic             		LN997626.1	None
genomic             		LN997627.1	None
genomic             		LN997628.1	None
genomic             		LN997629.1	None
genomic             		LN997630.1	None
genomic             		U24170.1	None
genomic             		U50603.1	None
genomic             		Z85996.1(749..11838)	None
mRNA                		AA534613.1	None
mRNA                		AB209881.1	BAD93118.1
mRNA                		AB451290.1	BAG70104.1
mRNA                		AB451422.1	BAG70236.1
mRNA                		AI973138.1	None
mRNA                		AK298901.1	BAG61011.1
mRNA                		AK309512.1	None
mRNA                		BC000275.1	AAH00275.1
mRNA                		BC000312.2	AAH00312.1
mRNA                		BC001935.1	AAH01935.1
mRNA                		BC013967.2	AAH13967.1
mRNA                		BQ941282.1	None
mRNA                		BT006719.1	AAP35365.1
mRNA                		BU154329.1	None
mRNA                		BU193165.1	None
mRNA                		CR536533.1	CAG38770.1
mRNA                		DA552678.1	None
mRNA                		DA582789.1	None
mRNA                		DA699672.1	None
mRNA                		DA702185.1	None
mRNA                		DA838987.1	None
mRNA                		L25610.1	AAA16109.1
mRNA                		L26165.1	AAA19811.1
mRNA                		L47232.1	AAB59559.1
mRNA                		L47233.1	AAB59560.1
mRNA                		S67388.1	AAB29246.1
mRNA                		U03106.1	AAC04313.1
mRNA                		U09579.1	AAA85641.1

Protein Accession		Links
-------------------------------------------------------------------------------------------------
P38936.3       	GenPept(/protein/729143)		UniProtKB/Swiss-Prot:P38936

GENE LINKOUT
-------------------------------------------------------------------------------------------------
The following LinkOut(www.ncbi.nlm.nih.gov/projects/linkout/index.html) resources
are supplied by external providers. These providers are responsible for
maintaining the links.

Chemical Information
  (Free resource) (free) Interologous Interaction Database
	Interologous Interaction Database
  (Order form) MilliporeSigma
	CDKN1A productsCDKN1A products
  (Order form) Novus Biologicals
	Peptides and ProteinsPeptides and ProteinsRNAiRNAiLysatesLysates

Molecular Biology Databases
  (Free resource) (free) BioGPS
	BioGPS
  (Free resource) (free) BioGRID Open Repository of CRISPR Screens (ORCS)
	BioGRID CRISPR Screen Phenotypes (14 hits/865 screens)BioGRID CRISPR Screen Phenotypes (14 hits/865 screens)
  (Free resource) (free) CREB Target Gene Database
	CREB Target Gene Database
  (Free resource) (free) Domain Mapping of Disease Mutations
	CDKN1ACDKN1A
  (Free resource) (free) Eukaryotic Promoter Database
	CDKN1A_1CDKN1A_1
  (Order form) GenScript latest version of gene cDNA ORF Clone
	GenScript latest version of gene cDNA ORF Clone
  (Free resource) (free) GeneNetwork
	Records for gene expression in HumanRecords for gene expression in Human
  (Free resource) (free) Genevisible
	CDKN1ACDKN1A
  (Free resource) (Free registration required) (free) Human Gene Mutation Database
	Human Gene Mutation Database
  (Free resource) (free) Human eFP Browser
	Human eFP BrowserHuman eFP BrowserHuman eFP Browser
  Ingenuity Pathways Analysis
	Ingenuity Pathways Analysis
  (Free resource) (free) InnateDB
	InnateDB
  (Free resource) (free) InterMine
	InterMine
  (Free resource) (free) Kyoto Encyclopedia of Genes and Genomes
	Kyoto Encyclopedia of Genes and Genomes
  (Free resource) (free) Nuclear Receptor Signaling Atlas (NURSA)
	Transcriptomine: regulation of the CDKN1A gene by nuclear receptor signaling pathwaysTranscriptomine: regulation of the CDKN1A gene by nuclear receptor signaling pathways
  (Free resource) (free) OMA Browser: Orthologous MAtrix
	OMA Browser: Orthologous MAtrix
  (Free resource) (free) OrthoDB catalog of orthologs
	OrthologsOrthologs
  (Free resource) (free) Pharmacogenomics Knowledge Base
	Annotated Pharmacogenomic Information for CDKN1A [PharmGKB]Annotated Pharmacogenomic Information for CDKN1A [PharmGKB]
  (Free resource) (free) PhosphoSitePlus
	PhosphoSitePlus® - comprehensive post-translational modification resourcePhosphoSitePlus® - comprehensive post-translational modification resource
  (Free resource) (free) Protein Ontology Consortium
	Protein Ontology Consortium
  (Free resource) (free) The Gene Wiki
	The Gene Wiki
  (Free resource) (free) The Weizmann Institute of Science GeneCards and MalaCards databases
	GeneCard for CDKN1AGeneCard for CDKN1A
  (Free resource) (free) Vertebrate Genome Annotation (VEGA) database
	Vertebrate Genome Annotation (VEGA) database
  (Free resource) (free) iRefWeb - iRefIndex release 9.0 - Consolidated Interactome
	iRefWeb - iRefIndex release 9.0 - Consolidated Interactome

Research Materials
  (Order form) Addgene Non-profit plasmid repository
	Get Plasmids - AddgeneGet Plasmids - Addgene
  ExactAntigen/Labome
	reagentsreagentsreagent reviewreagent review
  (Order form) GeneCopoeia Inc.
	Order miRNA target clonesOrder miRNA target clonesOrder shRNA clonesOrder shRNA clonesOrder promoter cloneOrder promoter clone
  GeneTex Inc
	Quality AntibodiesQuality Antibodies
  (Order form) Kazusa DNA Research Institute
	Kazusa DNA Research Institute
  LifeSpan BioSciences, Inc.
	LSBio CDKN1A / WAF1 / p21 ProteinsLSBio CDKN1A / WAF1 / p21 ProteinsLSBio CDKN1A / WAF1 / p21 Nucleic AcidsLSBio CDKN1A / WAF1 / p21 Nucleic AcidsLSBio CDKN1A / WAF1 / p21 Elisa KitsLSBio CDKN1A / WAF1 / p21 Elisa Kits
  (Order form) NITE Biological Resource Center
	Human cDNA clones used in NEDO Project / AK309512Human cDNA clones used in NEDO Project / AK309512Human cDNA clones used in NEDO Project / AK298901Human cDNA clones used in NEDO Project / AK298901
  (Order form) PlasmID Repository at Harvard Medical School
	Order full-length cDNA cloneOrder full-length cDNA clone
  (Order form) Sino Biological Inc.
	Human CDKN1A Gene cDNA Clone (full-length ORF Clone)Human CDKN1A Gene cDNA Clone (full-length ORF Clone)

Tools
  (Free resource) (free) GeneMANIA
	GeneMANIA